<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>host.example.com-443/&lt;NOSRV&gt; или 503 service unavailable</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        code {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 5px;
            font-family: Consolas, "Courier New", monospace;
        }

        pre {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            overflow-x: auto;
        }

        .example {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>Документация Prometheus</h1>

    <section class="example">
        <h2>Проблема с 503 ошибкой</h2>
        <p>При обращении Prometheus к сервису по URL получаем 503 ошибку:</p>
        <pre>
            <code>
                host.example.com-443~ host.example.com-443/&lt;NOSRV&gt; -1/-1/-1/-1/0 503 217 - - SC-- 174/71/0/0/0 0/0 "GET /some/path/metrics HTTP/1.1"
            </code>
        </pre>
    </section>

    <section class="example">
        <h2>Пример джоба для сбора метрик</h2>
        <pre>
            <code>
                - job_name: someName
                  static_configs:
                  - targets: ['host.example.com']
                    metrics_path: /some/path/metrics
                    scheme: https
            </code>
        </pre>
    </section>

    <section class="example">
        <h2>Траблшутинг</h2>
        <ol>
            <li>
                <p>В моем случае помогло добавление в конфиг Prometheus параметра <code>--enable-feature=no-default-scrape-port</code></p>
            </li>
        </ol>
    </section>

</body>
</html>
